spring.application.name=projetomvc

# Porta do Servidor
server.port=8080

#Banco de Dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:taferasdb
spring.datasource.username=admin
spring.datasource.password=

#configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do console H2
spring.h2.console.enabled=true
